#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day18_boot_cms
#DB properties
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Qioqb7LpmhWKrP6.
spring.datasource.password=LH0hiY9jTQfPGA8c
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#change logging level to ERROR
#logging.level.root=error
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.aop.proxy-target-class=false
